Title: I Wanna Dance With Somebody
Key: F#
Meter: 4/4
Tempo: 110 bpm
Style: Rock
$Artist: Whitney Houston
$Arranger:

IN:
  // drums 8 counts, enter bass
  x x * 1 1 1 1
  // brass synth
  1 1 1 1
  6- 6- 4 2@wu_5
  1 <1>

V1:
  // DX Mellow
  5 5 6- 6- * 5 5 6- 6-
  2 5 1/3 4 * 2 <6-> 4_5

CH:
  // brass synth
  1 1 1 1 * 6- 6- 4 4
  1 1 1 1 * 6- 6- 4 2@wu
  1 <1>

V2:
  // DX Mellow
  5 5 6- 6- * 5 5 6- 6-
  2 5 1/3 4 * 2 <6-> 4_5


CH:
  // brass synth
  1 1 1 1 * 6- 6- 4 4
  1 1 1 1 * 6- 6- 4 2@wu

BR:
  6- 6- 5 5 * 6- 6- 5 5
  2 5 1/3 4 * 2 <6-> 4_5

mod+2

CH-UP:
  // brass synth
  1 1 1 1 * 6- 6- 4 4
  1 1 1 1 * 6- 6- 4 2@wu

OUT:
  1 1 1 1 * 1 1 1 1
  // fade to out
  ||: 1 1 1 1 * 6- 6- 4 2@wu :||{2}
  